<html>
<head>
  <meta charset="UTF-8" />
<title>Wiersze Marty Pajchel (1948-1994)</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="canvas">



<p><img src="img/MartaImg.jpg" alt="Marta"></p>
<hr>
<p>##<em>Marta Pajchel</em>##</p>
<p>###Wiersze wybrane###</p>
<hr>
<p>nie odchodź ode mnie
Jeszcze
już niedługo wiosna
przecież
potem lato
i znów zima
wytrzymasz*</p>
<p>Wytrzymać było jednak coraz trudniej. Jej organizm poddawał się nowym słabościom, do postępującej „padasi” dołączyła cukrzyca. A Marta nie była człowiekiem walki, lecz człowiekiem troski: „padasia” to było także stworzenie Boże i nie należało jej zbyt brutalnie leczyć...</p>
<p>Marta czuła potrzebę zapisywania tego co przeżywała od dawna. Pisała w blokach z makulatury i brulionach szkolnych, w bladą fioletową linię lub kratkę, długopisem z kiosku lub ołówkiem z grubsza zatemperowanym. Do tego próbowała rysować, zwykle twarze bliskich i przyjaciół oraz psy: najpierw Żula, a potem Kaję.</p>
<p>Wierszy nie pisała dla literatury, ale dla siebie i przyjaciół, nie z ambicji, ale z potrzeby. Dlatego są one tak autentyczne, tak prawdziwie dokumentują życie Marty i jej bliskich, jej radości i lęki, jej prawdy i wątpliwości. Z drugiej strony zawierają one coś co łączy je z najlepszą literaturą: poszukiwanie Wielkiego Armatora. Ostatniej wiosny przeżywała bardzo poezję ks. Twardowskiego.</p>
<p>Czy należało te wiersze publikować? Zapewne sama Marta niechętnie widziałaby formę starannego tomiku wypełnionego ładniutkimi literkami na bielutkich kartkach. Podejrzewam (a podejrzenie to graniczy z przekonaniem), że rzuciłaby w nas, winnych zamieszania, tym tomikiem. Z drugiej strony, wierszy swoich nie pisała do szuflady, chętnie się z nami nimi dzieliła, pisała o nas i dla nas. Dlatego pozwoliliśmy sobie na ten krok w przekonaniu, że niech już rzuca, ale nam wybaczy, że na podobieństwo jej potrzeby pisania zrozumie naszą potrzebę czytania, przedłużenia tej wspólnej chwili krzątaniną wokół tomiku.</p>
<p>Bo to nie prawda co mówią, że nie ma ludzi niezastąpionych. Bo każdy człowiek jest niezastąpiony, i gdy odchodzi, to po to, żeby zająć swoje miejsce na zawsze.</p>
<p><em>Grzegorz Chałasiński</em></p>
<hr>
<p><a name="toc"></p>
<h3 id="spis-tre-ci-">Spis treści:</h3>
<p><a href="#dzien_dobry">Dzień dobry Panu...</a></p>
<p><a href="#tesknota">Tęsknota za kimś jedynym.</a></p>
<p><a href="#PIOTR_WIŚNIEWSKI">PIOTR WIŚNIEWSKI</a></p>
<p><a href="#Alergiczny_nos">Alergiczny nos</a></p>
<p><a href="#Ukrócisz">Ukrócisz moją niepamięć, ukróć pamięć</a></p>
<p><a href="#Żabo">Żabo zielona ma!</a></p>
<p><a href="#czy_ciocia">czy ciocia pisze wiersze?</a></p>
<p><a href="#Odwagi">Odwagi z miękkością</a></p>
<p><a href="#Pozwalają">Pozwalają rechotać, i zwierzać się, myśleć</a></p>
<p><a href="#Średni">Średni pies</a></p>
<p><a href="#Zagadki">Zagadki dla matki</a></p>
<p><a href="#Mamo">Mamo! posłuchaj!</a></p>
<p><a href="#Rodzinny_obiad">Rodzinny obiad</a></p>
<p><a href="#Dla_Hani_i_Jasia">Dla Hani i Jasia</a></p>
<p><a href="#Słyszałam">Słyszałam, a nie, wpadło mi w ucho.</a></p>
<p><a href="#Żulu_gdzie_Twoja_buzia">Żulu, gdzie Twoja buzia</a></p>
<p><a href="#Wszystkich_świętych">… Wszystkich świętych</a></p>
<p><a href="#Żulu_ukochany">Żulu, ukochany .</a></p>
<p><a href="#Żulu_Wlazłeś">Żulu!</a></p>
<p><a href="#Żulu_mojego_serca">Żulu mojego serca</a></p>
<p><a href="#Ptaku_Twojego_serca">Ptaku Twojego serca</a></p>
<p><a href="#Kaja_lizała_tyłek">Kaja lizała tyłek</a></p>
<p><a href="#Zimno">Zimno jak się oparzę w palec</a></p>
<p><a href="#Dawno">Dawno - mała, nieważna</a></p>
<p><a href="#Jeszcze">Jeszcze nie wiem o czym</a></p>
<p><a href="#Aura">Aura też uciekła</a></p>
<p><a href="#Tereny">Tereny na siebie załażą</a></p>
<p><a href="#Kaja">Kaja się ruszyła</a></p>
<p><a href="#Czyja_twarz">Czyja twarz wyjrzała?</a></p>
<p><a href="#Nie_żyję_dłużej">,,Nie żyję dłużej od Ciebie</a></p>
<p><a href="#Młody_człowiek">Młody człowiek, który badał</a></p>
<p><a href="#Po_lekcji_francuskiego">Po lekcji francuskiego</a></p>
<p><a href="#Talent">ZGŁUPIALI</a></p>
<p><a href="#Sprzeczności">Sprzeczności</a></p>
<p><a href="#A_nie">A nie</a></p>
<p><a href="#Hej_Jimmy">Hej, Jimmy, słyszysz</a></p>
<p><a href="#Walczyki">Walczyki</a></p>
<p><a href="#Coś_błyszczy">Coś błyszczy i lśni</a></p>
<p><a href="#Sobie_opowiadaj">Sobie opowiadaj</a></p>
<p><a href="#Mądry">Mądry, Miły, tkliwy</a></p>
<p><a href="#Głęboko_w_siebie">Głęboko w siebie,</a></p>
<p><a href="#Film">Film jest wstrząsający.</a></p>
<p><a href="#Wybitny_poeto">Wybitny poeto,</a></p>
<p><a href="#Wy_skubane">Wy skubane</a></p>
<p><a href="#Wiersz_na_czterdzieste_piąte">Wiersz na czterdzieste piąte</a></p>
<p><a href="#Wiersz_na_tytuł">Wiersz na tytuł profesora</a></p>
<p><a href="#Chcę_mieć_prawo">Chcę mieć prawo do ,,nie&quot;.</a></p>
<p><a href="#Wiersz_na_imieniny">Wiersz na imieniny Baśki</a></p>
<p><a href="#Miej">Miej! Miejsce bezpieczne</a></p>
<p><a href="#Gadaj">Gadaj, zmywaj, śpij i pierz</a></p>
<p><a href="#Nie_zgnije_nić">Nie zgnije nić</a></p>
<p><a href="#Patrzę">Patrzę na</a></p>
<p><a href="#do_siebie">do siebie :przestań narzekać</a></p>
<p><a href="#Wiersz_Tuwima">Wiersz Tuwima o dniu</a></p>
<p><a href="#Wybacz">Wybacz, kupiłam imbryk</a></p>


<hr>

<p><a name="dzien_dobry"/></p>
<ol>
<li>Dzień dobry Panu, mówi Marta Pajchel</li>
<li>Gdzie pan jest?</li>
<li>Jak się nie żyje?</li>
<li>Kiedy się umiera?</li>
<li>Kiedy można do Pana przyjść?</li>
</ol>
<p>21 09 90</p>
<p>*wiersz napisany pod wpływem wiadomości o śmierci doktora Disnera</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="tesknota">
Tęsknota za kimś jedynym.
Napisałeś Piotrek Brak ram - brak wyjść.
Rany bierzesz za ramy.
Czy rozpaczy swoje nie tworzysz sam
By wyleczyć rany i wiedzieć, gdzie iść?</p>
<p>Jedna z ran przywlekła cię w dziwną rzeczywistość
Jak dziwną i ciekawą tylko ty wiesz
Nie chcesz jej opuścić, kłuje, całuje i pieści
A masz wiele innych ran,
i ram
napisz, wyraź je, bo nie mieszczą się w mojej treści.</p>
<p>Chcę pobiegać z tobą po lesie
Pogadać, ale nie wejść na pole szarości
Chcę wyjaśnienia, gdzie twoja druga strona
Gdzie szpara w drzwiach i Ogrom Całości</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="PIOTR_WIŚNIEWSKI">
PIOTR WIŚNIEWSKI</p>
<p>Piotr W odpowiedział NIE - TAK
My w poszukiwaniu odnogi do Ty
Najstarszy zostanie pokonany wkrótce
Wtedy ukaże się istotą podzieloną
Podzieloną na ja - ty - my
Ja zaczyna podawać w wątpliwość ty
My zaczyna cisnąć w lewy bok ja.
Ja pozwala odpowiedzieć Ty że Ty
—–––
Piotr W odpowiedział NIE - TAK
My na drodze do Ty
Najstarszy pokonany wkrótce
Jest istotą podzielną na Ja - my - oni
Ja zaczyna poddawać w wątpliwość my.
My uciska w prawym boku oni.
Ja potrafię odpowiedzieć Oni że My
–––––
Piotr W odpowiedział NIE - TAK
Ty toczące się w drodze do Oni.
Najstarszy jego zwycięstwo wkrótce
Jest podzielny ja - ty - on - my
Ja zaczyna wątpić o my, które (pewne wy
to oni,)
On potrafi odpowiedzieć Oni że ona.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Alergiczny_nos">
Alergiczny nos</p>
<p>Już patrzę na niego z boku
Jak każe wielki poeta
Tylko pomimo, że z boku
Ciągle on siedzi na mnie, przylepiony</p>
<p>Śpi ze mną, je ze mną
Sra lub, jak wolisz, oddaje kał
Złości się ze mną, mną, mną i mną
Won, ty cholero, ze mnie, mój wał.</p>
<p>Jak śmiesznie wącha, niewiele czując
Czasami puchnie i rozpiera łeb.
Lubi zapach ostry i słony, nienawidzi słodkiego,
Benzyna i perfumy, wody toaletowe,
Smrody, zgnilizna, pot...
Przecież, nosie, wypiorę je.</p>
<p>Zapuszczę ci krople, odetchniesz trochę
Lepiej wtedy śpię lub nie śpię też.
Tylko, draniu, nie powoduj bólu gardła,
bo smarcząc, rozerwę cię.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Ukrócisz">
Ukrócisz moją niepamięć, ukróć pamięć
Zapamiętujesz żeby oddać mi prawie wszystko
Najlepsze części po drugiej stronie
Każdy kolor, każda barwa, każda szansa
brak ram - brak wyjść.
Może nietakt, nie - tak.
Kto to powiedział? Piotr W.
Jaka rana jeszcze krwawi spod serca.
Prawie szara pod czerwienią. Pod młotem maszyny
Tłuką się godziny, wibrują minuty, zżerają sekundy
Zbliża się aby zabijać, To Pan Czas
więziony z Przestrzenią na poletku szarości.
Tutaj spotkamy się wszystko po nas, razem
Rozum odpowiada pamiętać (część myśli
pochodzi z odległości pamięci).
Pamiętasz o czymś zapomnę
Zapamiętujesz aby oddać mi prawie wszystko.
Część myśli powstaje później (nie wszystko)
Najlepsze części po drugiej stronie.
Szansa kanwy barw słońca.
Pan malarz patrzy w ramie obrazu
Jedna Ogromna łza
Pan Nicość patrzy w szparze drzwiczek
Jeden Ogromny Żart.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Żabo">
Żabo zielona ma!
Oto jak moment piętnaście prysło
Uśmiałaś się chociaż?
Nie szkodzi, jak tak albo nie
Aby pasowało to, co dalej...
Nie! Aby gryzło się tylko.
Co z czym? Oto pytanie -
Jak fizyczne o windzie i śrubie
zadanie.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="czy_ciocia">
czy ciocia pisze wiersze?
czy pali jeszcze
czy gada dużo
czy śmieje się i płacze
pogadamy? pokłócimy się?
ja tak chcę!
a może i nie?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Odwagi">
Odwagi z miękkością
lenistwa z jakością
sympatii czy czegoś takiego dla ludzi
co Cię połączy i pogodzi ze światem,
Jednocześnie poprawi i pozwoli zakląć.
Obudzi ale nie zmęczy
Słyszysz, Elka, coś jęczy, ale co to?
Chcę Twoich porad, są fantastyczne.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Pozwalają">
Pozwalają rechotać, i zwierzać się, myśleć
Śpiewać, wiosłować, piec ciasto,
O rany, właściwie sport każdy uprawiać.
Szyć chytrze i dziergać też.
Kurczę, wszystkiego nie wygadam bo brak mi słów.
Na deser wykrzyczę, stara, słuchaj:
Nie boję się Ciebie, wcale nie wstydzę
Lubię Twoje niebieskie oczy, bo błyszczą
tak jak włosy się kręcą....
i Świat !!!</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Średni">
Średni pies
dobry jest, uszy ma dwa
i oczy mu błyszczą,
Nos wilgotny, zęby białe
i klu programu to ogon.
Szczeka i śpiewa
mówi i myśli
każe, żąda, chce.
Nie rozważamy czy my
rozumieliśmy czy porozumiemy się.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Zagadki">
Zagadki dla matki</p>
<p>Żołądź na dębie wyrósł Na dębie oszroniały wlazę
lubię to
Paproć to chyba żywa roślina, a węgiel kamienny
coś tam wspólnego z paprocią ma.
Bez kropli nie byłoby fali morskiej wału,
ani piany
Artysta do zrobienia
pierścionka,
może użyć metalu
O wiersze dawne zapytam albo i nie
Same imiona minionych dziewczyn
jeśli cudaczne - rozśmieszą mnie.
Niech wiersze pana rozbiegną się, lecz
Pana dziewczyna płacze, bo dziecka mieć
nie może, a mężczyzna urodzi je wnet.
A dla ciebie pytanko, ciekawe jak Żula nos
Którego wiersza Miłosza nie zrozumiałam?
Odpowiedz –</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Mamo">
Mamo! posłuchaj!
Napisałam Ci Wiersz. Zastanów się
Wiersz jest w gruncie rzeczy o mnie,
bo to Ty wychowałaś mnie.
(Ale rym… kurczę..)</p>
<p>…Myśląc nad Tobą
Nie rozumiem się…
Wymienię kilka Twoich cech:
1. Wysoko cenisz mądrość człowieka.
Tak wysoko, gdzie
brakuje i tego człowieka
… i mądrości jego…
… może ciebie i mnie.
2. Wysoko cenisz tolerancję wśród ludzi
Tak wysoko, gdzie
brakuje… wiesz czego? Ja wiem…
Właśnie tej tolerancji
… może ciebie i mnie.
3. Gardzisz gęganiem wśród ludzi
Tak bardzo, że
sama zaczynasz gęgać - nie wiedząc o tym
i gdzie… od wieków gęgam ja
i gdzie… nie porozumiemy się.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Rodzinny_obiad">
Rodzinny obiad</p>
<p>Agresja, chłód, uśmiech przylepiony do pyska
Stół biało nakryty, a potrawy nienaganne
Niepokój i zmęczenie, ambicja i znudzenie.
W oku i włosach błyska.
–––
Palec odstawiony, chichot wręcz niezbędny
Kręgosłup i dupa wdzięcznie wygięte.
Wody kolońskie i dezodoranty śmierdzą
Pazury są ostre, a pierścionki cenne.
–––
Czasem ktoś wrzaśnie bardzo głośno
Wśród rozmów i głupich i mądrych
Wnuk babcię rąbnie, ale mu nic
Na pewno nie będzie głodny.
–––
Pytanie na deser chytre i słodkie
Do gościa żarciem przepełnionego.
Czy pamiętasz co było na przystawkie?
Co było na zupkie?
Czy mogło być coś niedobrego?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Dla_Hani_i_Jasia">
Dla Hani i Jasia</p>
<p>Zgięty łokieć pod pełnym policzkiem
Zamknięte oczko, delikatny nosek
moje misie, chcę wam dać... tylko najpierw
co?</p>
<p>Tyle nieokreślonych rzeczy, a właściwie
nie nieokreślonych, a nie do powiedzenia
do wykochania, do wylubienia,
niezbędnych do oparcia się.</p>
<p>Spróbuję powiedzieć, jak rozumiem oparcie
Jak najprościej, jak…, wiem
ale nie powiem, bo wtedy może
okaże się... że oparcie samo zacznie trzeszczeć
że będzie ramą, gdy chcę,
żeby było mocnymi schodami
i gdzie...
można biegać i tańczyć; chodzić i łazić, kochać i spać
i rozglądać się...
Kiciusie moje, wy...
robicie już to, wy... szalejcie, myślcie, i...
wykochajcie i wyjedzcie mój świat... mi.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Słyszałam">
Słyszałam, a nie, wpadło mi w ucho.
też nie, coś nudnego przeczytałam,
Przemyślałam
Ogłupiałam.
Teraz wiem, jak człowieka zmienia
Cichutka
skradka
do
swojego
imienia.
Równie cichunio analizowałam
Stanisławowe imiunio.
Brzmi Staś, ładniej niż imię
Stanisław, na niby obca mu
Sława,
stanie,
i,
stan.
na niby bliskie,,ś&quot;
&quot;St&quot;
,,a&quot;.
tra la la.</p>
<p>28 10 92 z myślą o 13 11.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Żulu_gdzie_Twoja_buzia">
Żulu, gdzie Twoja buzia
oczy, ogon, spokój
wstałeś,
 odszedłeś, nie
dałeś
się
rysować,
jak uspokoić niepokój?</p>
<p>18 12 92</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wszystkich_świętych">
… Wszystkich świętych</p>
<p>czosnek…. jestem? ja?
nie… szaro… jaśniej.. dźwigaj w …
dół</p>
<p>–––––––––––––––––––––––––––––––––––––––––––––––</p>
<p>Oni mnie chwalą... zaraz... nie oni!
raczej my! ale to nie ja
więc
kogo
nie ma
albo raczej
brak
u! ła!</p>
<p>––––––––––––</p>
<p>babo! cicho sza!
zamknij pysk… wołam ja.
słuchaj lepiej ryku woła…
mówię ty… na ja!</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Żulu_ukochany">
Żulu, ukochany .
Już kropka po zdaniu.
Jeszcze końca nie osiągnęłam, a ty
już.
Naprawdę?
Czy?
Wyjaśnisz mi?
Pogadajmy, opowiem Ci wszystko
Czego
nauczyłam się
po
Twoim
końcu
Oczywiście końcu dla mnie,
bo ty
na pewno istniejesz
biegasz
myślisz, trwasz
Ukochany! Ja nie wiem gdzie
i jak?
1 03 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Żulu_Wlazłeś">
Żulu!
Wlazłeś już w Kaję
Czy w tym moja małość
Czy nie?
Trwam, cieszę się, bo widzę ją
i Ciebie w niej.
Tyle opowiedziałabym Ci o niej
Ale to niemożliwe, więc
Opowiem sobie o Tobie
Sobie o Kai
Sobie o mnie.
1 03 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Żulu_mojego_serca">
Żulu mojego serca
szwędasz się?
na pewno…
Zagłodzę Cię solą bycia, istnienia…
Żulu mojego oddechu
czego Ci brak?
pyska…
Żulu moich wnętrzności
doprawię Cię kłodą
ręki, łapy,
nie…
Niepokoju….
głodzenia…
snu…
znu…dzenia</p>
<p>4 03 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Ptaku_Twojego_serca">
Ptaku Twojego serca
czego chcesz?
Jeść?
Nakarmię Cię ziarnem rad…(ości)
Czego?
rozbłyśnij!
Tk…(liwości)
frunij!
Jeszcze czymś?
powiedz...</p>
<p>Ja powiem o sobie dla Ciebie
Cieszę się tobą
Topię w tkliwości
Nie chcę zabijać.
Ukochaną śmierć spotkam
w niebie</p>
<p>4 03 93</p>
<p>(str. 113 Halina Poświatowska)</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Kaja_lizała_tyłek">
Kaja lizała tyłek
Ja ją rysowałam
ona się ruszała
ja nie pamiętałam
jak figury zmieniała
I cóż, - ołóweczkiem chlap
wyszło mi sześć
łap
Znaczy - cztery łapy
ogon, ucho i pysk - razem siedem łap.</p>
<p>23 03 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Zimno">
Zimno jak się oparzę w palec
Cieplej jak palec w chłodzie
Upał w piekle za to
Spokój w wodzie.
Ciepło jak mam gości.
Lód, ogień, step
Kiedy myślę o sobie.
Diable! Chcę spłonąć
lub zamarznąć z miłości.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Dawno">
Dawno - mała, nieważna
Później - wzorowa, grzeczna
Jeszcze później - brzydka.
Potem - dziewczynka, która chce być chłopcem.
W końcu - nieudana.
Choroby, ambicje, trudy
i znowu początek.
I znowu dawno...</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Jeszcze">
Jeszcze nie wiem o czym
Jeszcze nie znam treści
Twojego życia
I mojej powieści.
27 06 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Aura">
Aura też uciekła
Też jej nie skończyłam
Lecz problemu Kajki nie postawiłam
Tereny nie załaźcie
Łukasz coś poradzi
Czas ciągle ucieka
Koluszki ugładzi.</p>
<p>Sierpień&#39; 93
Marianka</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Tereny">
Tereny na siebie załażą
Czyj na czyj? - pytam.
Mój na wasz!
Odpowiadam wam.</p>
<p>sierpień&#39; 93
w Mariance</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Kaja">
Kaja się ruszyła
Już jej nie skończyłam
Już jej nie dokończę
W ruji czy już w ciąży?</p>
<p>sierpień&#39; 93
Marianka</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Czyja_twarz">
Czyja twarz wyjrzała?
I po co? Wyszła
Nie udałeś mi się
Jako cud nad Wisłą</p>
<p>8 09 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Nie_żyję_dłużej">
,,Nie żyję dłużej od Ciebie
niż jedenaście lat.
Bobym się udusiła.
Jestem tak wielka,
że się w Twoim małym brzuchu
nie zmieściłam&quot;.
Zaraz, chwilę, to mi się przyśniło
tak piękne...
że aż biciem serca obudziło.
Miało piękną melodię,
piękny głos kobiety słyszałam
Je n&#39;exist pas…
z bezbłędnym akcentem francuskim
Śpiew francuskiego... przed lustrem
w przedpokoju
Teraz pytam sama siebie
nie śpiąc...
O czym słyszałam?
Przecież to nie ja o Tobie, Kaju, Haniu
śpiewałam...</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Młody_człowiek">
Młody człowiek, który badał</p>
<p>Wiedział, jak się wysadza
Pokazał oba ciężkie plecaki, które</p>
<p>Ci ludzie, jeżeli już są dobrzy, …</p>
<p>Wąwóz tworzył nieomal kanion w miejscu
, przez który …</p>
<p>Zawsze się mówiło, że pościgowce są
nasze, bo to dodawało ludziom ducha,
podczas ....</p>
<p>Wziął kubek, który przyniosła dziewczyna
i z
Znała to uczucie od czasów, gdy była
mu
Gdy tak leżeli, to, co było zakryte, ...</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Po_lekcji_francuskiego">
Po lekcji francuskiego
Sen o lekcji angielskiego…
W pokoju Hani
ojciec Zenka z kotem swoim
„Dziadku, opowiedz nam coś o tym kocie”
Zenek prosi.
&quot;I don&#39;t need anything so much,
I love you the best&quot;
Melodią i głosem pięknym
tak wstrząsnęło,
że się obudziłam.
Pytam teraz...
Czy tylko o metodę nauki
języka obcego...
pytałam?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Talent">
ZGŁUPIALI
MAĆ AUTOGRESJĘ ĆWICZY
CORAZ LEPIEJ
BASI ODŚPIEWAM
PIEŚŃ UWIELBIENIA
TALENT TO PRZECIE
OCZKO PRZYOSTRZONE
I MYŚLI SKUPIONE</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Sprzeczności">
Sprzeczności</p>
<p>Kiedy przebaczę?
Jak oskarżę.
Kiedy oskarżę?
Jak się wścieknę.
Kiedy się wścieknę?
Jak zachoruję.
Kiedy zachoruję?
Jak się zdenerwuję.
A więc
wyzdrowieję, rozejrzę się,
pospaceruję
i umrę.
Hę?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="A_nie">
A nie
A nigdy
A żyję.
Chcę wrzeszczeć,
nie kochać,
pracować.
nie słucham,
bo nudy.
Tchórz, leń, zgryzota.</p>
<p>26 05 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Hej_Jimmy">
Hej, Jimmy, słyszysz
plusk wieloryba i
Atlantyku cudowny śpiew?
To człowiek za burtą,
ocknij się, za fał chwyć
i na zawietrznej nie pozostaw mnie.
Biel fal, śledzia szept
morszczuka piękność, flądry luz
Stary dorsz zrozumie cię i
na wylot przywieje
do Bałtyku cudów nie wrócisz
ukochany tam i więcej</p>
<p>Lewy foka szot luzuj
Odpadniemy w mig.
Spójrz, gdzie ten człowiek
za burtą płynie
unoszony z wiatrem,
tam jego samotność
Wyostrzymy teraz nie przejechawszy
go, podpłyniemy, zawiśniemy w łopocie.
Hej, Jimmy, patrz, gdzie jesteśmy już
To Necko, Białe, Augustowa błoto.
Mokry, żywy
nasz Brownie jest
wyciągnijmy go
z głębi fal,
Odbijmy się mocno
od powierzchni jeziora,
na Atlantyk powrócimy
my znów</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Walczyki">
Walczyki</p>
<p>Rozmiary? Nie?
Wielka mała? Źle
Nie bać się? Przy panu
Nie boję się samotności
Nie boję się miłości
Ani rozpaczy!
Ani śmierci.
Przecież wszystko... w końcu zobaczę…
    *
A ja nie wierzę!
Dobrze mi z tym!
pan nie plącze się z Panem,
Jan z panem, Janem
Twardowskim.
    *
Umiem ciepło ocenić
i chłód.
bliskość ludzi
i odległość, samotność
miłości.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Coś_błyszczy">
Coś błyszczy i lśni
nie pachnie,
czai się
co?
brak wolności.</p>
<p>Radość z miłością
Wielka, mocna para
Szacunek z samotnością
co?
moja niewiara!</p>
<p>Umie pan nie znosić?
nie nienawidzieć!
bo ja...
nie.
albo chyba nie.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Sobie_opowiadaj">
Sobie opowiadaj
nie innym, bo im straszno.
Lekkość przestrzeni badaj
Powiewy wiatru.
Widziałam bladego chłopaka
smutnego, odwróconego
stojącego obok przejętej trójki.
Dwaj policjanci i jeden pan
Coś mi chcieli powiedzieć,
ale nie mogli.
Zaczęłam żarty, ale czuję
że chłopakowi oparcia o ziemię brak
Lekkość niewiarygodna
delikatny wiaterek sznurkiem u góry macha
Stanęłam wryta i przejęta
Powiedziałam - nie wiedziałam - Poszłam dalej
Analizując
Co widziałam.
Spotkanych ludzi odwracałam
Straszne!</p>
<p>3 11 93 (wisielec na spacerze z psem)</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Mądry">
Mądry, Miły, tkliwy
Żywy, wolny, dobry
Rozsądny, szybki, brzydki
pracowity, leniwy, zły
ale…
wolność ogranicza
mądrość zmniejsza
lenistwo zwiększa
rozsądku i tak nie było
słów brakowało</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Głęboko_w_siebie">
Głęboko w siebie,
trudno w innych.
Trudno głębiej
rada: nie o sobie
i nie o innych.
Malutki świat
pogłębić.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Film">
Film jest wstrząsający.
Piękne widoki na Bergen
Daleka i obca muzyka
a dalej:
samotność
samotność
samotność
samotność
samotność.
Nie wiem więcej o Janku i Biśce
mądrych i bliskich ludziach
odległość
odległość
odległość
odległość.</p>
<p>(11 93)</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wybitny_poeto">
Wybitny poeto,
nie rozumiem Cię.
Jeśli jestem tylko jedną z rzeczy wielu
jak ogarnę wielkość zmartwienia
żeby nieświadomie wyleczyć z niego moje serce?
Chyba tak:
Mała nie
to się wie.
serca brak
mały mak.
Szczeka piesek na księżyc makowy?
Coraz więcej, cholera, przychodzi do głowy.
Musi? Czyżby nie?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wy_skubane">
Wy skubane
nie, słodkie
albo wyskubane
jak dusza w niebie
która nie... dla siebie
Nauczyć się żyć dla siebie
Cieszyć się dla siebie
Pracować dla swojej przyjemności
Żadnych poświęceń i
Brać cały świat
z radością i prostotą
jak moja mać.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wiersz_na_czterdzieste_piąte"></p>
<p>Wiersz na czterdzieste piąte
urodziny Baśki Chałasińskiej</p>
<p>28 11 93</p>
<p>Stara! Buzi! Ciała!
Szczęścia! Zdrowia! Radości!
Seksu; grzechu; Grześka!
sukcesów i pieniędzy.
Przyjaciół i ciekawych książek.
Oczywiście awansów, a na deser:
dystansu, dystansu, dystansu, dystansu.</p>
<p>Do czego? Prychniesz po swojemu...
Dystansu do siebie po pierwsze.
Dystansu do cudzych błędów
po drugie.
Dystansu do głupoty, mądrości,
piękności, brzydoty, wszystkiego
Ten dystans pomoże
Przebaczyć i kretyństwa, i świństwa
Obśmiać się i popłakać, wyspać się, wysapać
I po swojemu poskakać!</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wiersz_na_tytuł"></p>
<p>Wiersz na tytuł profesora
Grześka Chałasińskiego.</p>
<p>Grzesiu! Wyrwał mi się
stek mądrości
na urodziny Baśki,
A Ciebie zapomniałam.
Przepraszam bo tego nie chciałam.</p>
<p>Stary! Jesteś mądry i miły
Zręczny i silny, wesoły i poważny
Baśce życzyłam dystansu
Tobie życzę miary …</p>
<p>Wielkość już masz, kwitnie pięknie,
palce potrafi rozdzielić,*
Miara uprości wiarę,
Zrozumie dystans,
a kretyństw nie ośmieli...
Bez miary chyba nie będzie dystansu, a
Bez dystansu nie będzie miary</p>
<p>*(str. 140 J. T.,,nie przyszedłem&quot;)</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Chcę_mieć_prawo">
Chcę mieć prawo do ,,nie&quot;.
Literatura w “moim” języku, “moja” religia, “moje
świątynie&quot; to już ograniczenie.
Żydzi pytając dlaczego świat pozwolił, by
nazistowski wyrok śmierci wydany na ich naród
został wykonany, dlaczego nie pomogli Polacy,
ukazują swoją słabość.
Broniąc prawa do słabości ułatwiam sobie życie
Nie mogąc złapać suki na smycz mogę:
wściec się i znienawidzieć sukę lub pogodzić się ze
swoją słabością i polubić sukę.
Pogadam w piekle z Hitlerem, Stalinem i może
zobaczę jak siedzą i płaczą. Głupie, głupia, głupi -
mądrość?</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wiersz_na_imieniny">
Wiersz na imieniny Baśki</p>
<p>Tańczę, przyjdziesz, a
śpiewam… na cześć… Jana Twardowskiego
Nie, nie Barbary
a poety głębokiego
jak Ty
spokojnego.
Zadaję Ci pytanie, czy
na raz przyswajasz
ponad cztery jego wiersze
bo ja nie...
Razem pomyślimy
razem zatańczymy,
rozejrzymy się
Ja z Tobą, łatwiej, milej
zrozumiemy się.</p>
<p>4 12 93</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Miej">
Miej! Miejsce bezpieczne
zakurzone, ważne i piękne.
Urządzone jak chcesz,
wieczne, wygodne i miłe
Jak? Lekko, zależy jak żyjesz
ile jesz,
ile pracujesz,
ile śmiejesz się i co masz.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Gadaj">
Gadaj, zmywaj, śpij i pierz
Ucz się, pływaj, kością trzeszcz
Śpiewaj, graj i dbaj o psa
Myj się, maluj, łóżko ściel
W szafiach składaj a na deser
zamknij maci pysk
bo mądrzy się
tyje
i
…
co?
a nic
albo nić
zgniła.</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Nie_zgnije_nić">
Nie zgnije nić
,,Maci pysk zamknąć&quot;
nie będę gadać.
na pewno nie utyję
nie zabiję, nie ukryję
a zobaczę.</p>
<p>9 01 94</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Patrzę">
Patrzę na
swoje miny
po 2 tabletkach
phenydantiny.
Padaczki mniej,
niedocukrzenia więcej.
Czy jechać na
narty
Czy pływać w
basenie
Czy ciąć polipy,
Przecież świata
nie zmienię.</p>
<p>17 01 94</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="do_siebie">
do siebie :przestań narzekać
zacznij się cieszyć
odległością
samotnością
pięknością
i resztą.</p>
<p>6 02 94</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wiersz_Tuwima">
Wiersz Tuwima o dniu
cichym, śnieżnym
smutny.
dlaczego?
proszę, poeto
odpowiedz mi.</p>
<p>10 02 94</p>
<h4 id="-powr-t-toc-"><a href="#toc">powrót</a></h4>
<hr>
<p><a name="Wybacz">
Wybacz, kupiłam imbryk
i miskę do sałaty (dwie)
forsy mnóstwo straciłeś
a ja nie.</p>
<p>(dwudziestolecie ślubu, 94 05)</p>

</div>
</body>
</html>
